browser=chrome
url=https://qa-gcloud-sso.invue-am.com/login-admin
linux_chromedriver=\/Driver\/chromedriver
linux_firefoxdriver=\/Driver\/geckodriver
window_ChromDriver=\\Driver\\chromedriver.exe
window_firefoxDriver=\\Driver\\geckodriver.exe